# camel-salesforce-slack

./: README.md  pom.xml
src/main/java/com/regvart/talks/salesforce/: SalesforceToSlack.java
src/main/resources/: application.properties
src/main/resources/camel/: salesforce-to-slack.xml
